.clients {
	grid-area: clients;
	text-align: center;
}

.clients-opinions {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas:
		"first"
		"second"
		"third";
	&__img {
		width: 100px;
		border-radius: 50%;
	}
	&__description {
		@include text;
		margin: 2em auto;
		line-height: $line-height;
		color: $color-text;
		font-weight: $font-weight-medium;
		font-family: $font-family-text;
		font-size: clamp(1.1rem, 1.5vw, 2rem);
	}
	&__job {
		@include span;
	}
}

.clients-opinions__first {
	grid-area: first;
}

.clients-opinions__second {
	grid-area: second;
}

.clients-opinions__third {
	grid-area: third;
}

.clients-opinions__first,
.clients-opinions__second,
.clients-opinions__third {
	margin-bottom: 6em;
}
