@use "../abstracts" as *;

.work {
	grid-area: work;
}

.offer {
	display: grid;
	grid-template-rows: 700px 700px;
	@include mq(large) {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 700px;
	}
	&__cherry {
		background: url("../../images/mobile/image-graphic-design.jpg");
		@include background;
		position: relative;
		@include mq(large) {
			background: url("../../images/desktop/image-graphic-design.jpg");
			@include background;
		}
		&__text {
			@include text;
			display: grid;
			grid-template-rows: 1fr 1fr 1fr 1fr 100px 1fr;
			height: 100%;
			text-align: center;
		}
		&__title {
			color: $color-text-design;
			grid-row: 4/5;
			align-self: flex-end;
		}
		&__description {
			margin-top: 1em;
			color: $color-text-design;
			line-height: $line-height-text;
			font-family: $font-family-text;
			grid-row: 5/6;
		}
	}

	&__orange {
		background: url("../../images/mobile/image-photography.jpg");
		@include background;
		position: relative;
		@include mq(large) {
			background: url("../../images/desktop/image-photography.jpg");
			@include background;
		}
		&__text {
			@include text;
			display: grid;
			grid-template-rows: 1fr 1fr 1fr 1fr 100px 1fr;
			height: 100%;
			text-align: center;
		}
		&__title {
			color: $color-photography;
			grid-row: 4/5;
			align-self: flex-end;
		}
		&__description {
			margin-top: 1em;
			color: $color-photography;
			line-height: $line-height-text;
			font-family: $font-family-text;
			grid-row: 5/6;
		}
	}
}
