.work {
	grid-area: work;
}

.offer {
	display: grid;
	grid-template-rows: 700px 700px;
	@media (min-width: $desktop-size) {
		grid-template-columns: auto auto;
		grid-template-rows: 700px;
	}
	&__cherry {
		background: url("../images/mobile/image-graphic-design.jpg");
		@include background;
		position: relative;
		@media (min-width: $desktop-size) {
			background: url("../images/desktop/image-graphic-design.jpg");
			@include background;
		}
		&__text {
			@include text;
			text-align: center;
			position: absolute;
			bottom: 10%;
			left: 50%;
			transform: translate(-50%, 0);
		}
		&__title {
			color: $color-text-design;
		}
		&__description {
			margin-top: 1em;
			color: $color-text-design;
			line-height: $line-height-text;
			font-family: $font-family-text;
		}
	}

	&__orange {
		background: url("../images/mobile/image-photography.jpg");
		@include background;
		position: relative;
		@media (min-width: $desktop-size) {
			background: url("../images/desktop/image-photography.jpg");
			@include background;
		}
		&__text {
			@include text;
			text-align: center;
			position: absolute;
			bottom: 10%;
			left: 50%;
			transform: translate(-50%, 0);
		}
		&__title {
			color: $color-photography;
		}
		&__description {
			margin-top: 1em;
			color: $color-photography;
			line-height: $line-height-text;
			font-family: $font-family-text;
		}
	}
}
